<!--
  ~ Hibernate, Relational Persistence for Idiomatic Java
  ~
  ~ License: GNU Lesser General Public License (LGPL), version 2.1 or later.
  ~ See the lgpl.txt file in the root directory or <http://www.gnu.org/licenses/lgpl-2.1.html>.
  -->

<html>
<head></head>
<body>
<p>
	This package abstracts persistence mechanisms for
	entities, and defines the Hibernate runtime
	metamodel.
</p>
<p>
    Strategies for persisting entities implement the
    <tt>EntityPersister</tt> interface. Optionally, 
    they may implement certain additional interfaces
    that define contracts with various loaders.
    Concrete implementations in this package define
    the built-in inheritance mapping strategies.
</p>
</body>
</html>
