<!--
  ~ Hibernate, Relational Persistence for Idiomatic Java
  ~
  ~ License: GNU Lesser General Public License (LGPL), version 2.1 or later.
  ~ See the lgpl.txt file in the root directory or <http://www.gnu.org/licenses/lgpl-2.1.html>.
  -->

<html>
<head></head>
<body>
<p>
	This package abstracts the persistence mechanism for collections.
</p>
<p>
	Concrete implementations of <tt>CollectionPersister</tt>
	define strategies for persistence of particular collection
	roles. Collection persisters may optionally implement 
	<tt>QueryableCollection</tt> if they should be queryable
	using HQL or loaded using <tt>OuterJoinLoader</tt>.
</p>
</body>
</html>
